#============================#
#===== Database sttings =====#
#============================#
#mysql database setting
#mysql is default
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/adv?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
jdbc.username=root
jdbc.password=123456
jdbc.databaseName=adv412

#netty server
netty_host=127.0.0.1
netty_port=8040
#netty_host=47.89.38.215
#ftp
ftp_username = admin
ftp_user_pass = admin
ftp_home = /upload
ftp_port = 2221
#ftp server max login user
ftp_max_logins=500
#ftp is anon enabeld
ftp_anon_enabled=false
ftp_max_anon_logins=0


#system language
defaultLocale=en_US
myCookie=myLocaleCookie
#enable log4jdbc
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/park?useUnicode=true&characterEncoding=utf-8

#connection pool settings
jdbc.pool.initialSize=10
jdbc.pool.maxActive=200
jdbc.pool.maxIdle=100
jdbc.pool.minIdle=0
###Default value is 30000 (30 seconds)
jdbc.pool.maxWait=180000
 
jdbc.pool.timeBetweenEvictionRunsMillis=60000
 
jdbc.pool.minEvictableIdleTimeMillis=3600000

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.show_sql=true
#hibernate.show_sql=true


#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
copyrightYear=2017
version=version 5.1

 
page.pageSize=15

#admin path
adminPath=/admin

#front path
frontPath=/

#url suffix
urlSuffix=.html

#upload file path
uploadPath=/upload/
 
is_test=false
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0


 
captchaTemplateId=6155


hibernate.dialect=org.hibernate.dialect.MySQLDialect 

 
vedio_demo_width=720
vedio_demo_height=576

clientId=000
englishLocale=en_US
chineseLocale=zh_CN
import.file.max=1048576
import.excel.number=100
#\u4E0A\u4F20\u6587\u6863\u7684\u6700\u5927\u503C
help.file.max=40
roll.chinese.text.font=\u5B8B\u4F53
roll.other.text.font=noori nastalleeq
GIF_MAX_FRAME_SIZE=5000
M2V_MAX_SIZE=64
sd_picture_width=720
sd_picture_height=576
hd_picture_width=1280
hd_picture_height=720




