<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.gospell.aas.common.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  <function>
    <description>获取网站路径</description>
    <name>getFrontPath</name>
    <function-class>com.gospell.aas.common.config.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>
  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>com.gospell.aas.common.config.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.gospell.aas.common.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  
  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.gospell.aas.common.utils.UserUtils</function-class>
    <function-signature>com.gospell.aas.modules.sys.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  <function>
    <description>根据ID获得用户对象</description>
    <name>getUserById</name>
    <function-class>com.gospell.aas.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.gospell.aas.modules.sys.entity.User getUserById(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>获取当前用户对象是否是超级管理员</description>
    <name>isAdmin</name>
    <function-class>com.gospell.aas.common.utils.UserUtils</function-class>
    <function-signature>java.lang.Boolean isAdmin()</function-signature>
    <example>${fns:isAdmin()}</example>  
  </function>
   <function>
    <description>判断当前用户对象是广告商还是广告运营商</description>
    <name>checkUserIsAdvertiser</name>
    <function-class>com.gospell.aas.common.utils.UserUtils</function-class>
    <function-signature>java.lang.Boolean checkUserIsAdvertiser()</function-signature>
    <example>${fns:checkUserIsAdvertiser()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.gospell.aas.common.utils.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.gospell.aas.common.utils.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>
	
  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.gospell.aas.common.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.gospell.aas.common.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.gospell.aas.common.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
    <function>
    <description>获取字典对象列表</description>
    <name>getDictList1</name>
    <function-class>com.gospell.aas.common.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList1(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.gospell.aas.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.gospell.aas.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.gospell.aas.common.utils.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.gospell.aas.common.utils.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.gospell.aas.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签后缩写字符串，超过最大宽度用“...”表示</description>
    <name>rabbr</name>
    <function-class>com.gospell.aas.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String rabbr(java.lang.String, int)</function-signature>
    <example>${fns:rabbr(str,length)}</example>
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.gospell.aas.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>  
  </function>
  
  <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.gospell.aas.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.gospell.aas.common.utils.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>  
  </function>
  <!-- 获取广告类型 -->
  <function>
    <description>获取广告类型</description>
    <name>getAdTypeList</name>
    <function-class>com.gospell.aas.common.utils.adv.AdTypeUtils</function-class>
    <function-signature>java.util.List getAdTypeList()</function-signature>
    <example>${fns:getAdTypeList()}</example>  
  </function>
  
    <!-- 获取广告类型 -->
  <function>
    <description>获取广告类型</description>
    <name>getAdTypeById</name>
    <function-class>com.gospell.aas.common.utils.adv.AdTypeUtils</function-class>
    <function-signature>java.util.List getAdTypeById(java.lang.String)</function-signature>
    <example>${fns:getAdTypeById(typeId)}</example>  
  </function>
  
    <!-- 获取广告类型 -->
  <function>
    <description>获取所有的发送器ID</description>
    <name>findAdNetworkAll</name>
    <function-class>com.gospell.aas.common.utils.adv.AdNetWorkUtils</function-class>
    <function-signature>java.util.List findAdNetworkAll()</function-signature>
    <example>${fns:findAdNetworkAll()}</example>  
  </function>
  
   <!-- 获取广告商信息 -->
  <function>
    <description>获取广告商信息</description>
    <name>getAdvertiserList</name>
    <function-class>com.gospell.aas.common.utils.adv.AdvertiserUtils</function-class>
    <function-signature>java.util.List getAdvertiserList()</function-signature>
    <example>${fns:getAdvertiserList()}</example>  
  </function>
  <!-- 获取素材版本列表 -->
  <function>
    <description>获取素材版本列表</description>
    <name>getControllVersionList</name>
    <function-class>com.gospell.aas.common.utils.adv.AdvertiserUtils</function-class>
    <function-signature>java.util.List getControllVersionList()</function-signature>
    <example>${fns:getControllVersionList()}</example>
  </function>
  
   <!-- 判断该用户是广告运营商还是广告商-->
  <function>
    <description>获取广告商信息</description>
    <name>checkIdAdv</name>
    <function-class>com.gospell.aas.common.utils.adv.AdvertiserUtils</function-class>
    <function-signature>java.util.List checkIdAdv()</function-signature>
    <example>${fns:checkIdAdv()}</example>  
  </function>
 
  
   <!-- 判断当前用户关联的广告商-->
  <function>
    <description>获取当前用户关联的广告商</description>
    <name>getCurrentAdv</name>
    <function-class>com.gospell.aas.common.utils.adv.AdvertiserUtils</function-class>
    <function-signature>java.util.List getCurrentAdv()</function-signature>
    <example>${fns:getCurrentAdv()}</example>  
  </function>

   <!-- 广告类型是否与频道相关-->
  <function>
    <description>广告类型是否与频道相关</description>
    <name>getAdTypeByIsFlag</name>
    <function-class>com.gospell.aas.common.utils.adv.AdTypeUtils</function-class>
    <function-signature>java.util.List getAdTypeByIsFlag(java.lang.Integer)</function-signature>
    <example>${fns:getAdTypeByIsFlag(isFlag)}</example>  
  </function>
  
     <!-- 广告类型是否需要坐标相关-->
  <function>
    <description>广告类型是否与频道相关</description>
    <name>getAdTypeByIsPosition</name>
    <function-class>com.gospell.aas.common.utils.adv.AdTypeUtils</function-class>
    <function-signature>java.util.List getAdTypeByIsPosition(java.lang.Integer)</function-signature>
    <example>${fns:getAdTypeByIsPosition(isFlag)}</example>  
  </function>
  
     <!-- 获取广告范围信息-->
  <function>
    <description>获取广告范围信息</description>
    <name>getAdRanges</name>
    <function-class>com.gospell.aas.common.utils.adv.AdRangeUtils</function-class>
    <function-signature>java.util.List getAdRanges(java.lang.String)</function-signature>
    <example>${fns:getAdRanges(type)}</example>  
  </function>
  
    <!-- 获取已经运营的广告套餐-->
  <function>
    <description>获取已经运营的广告套餐</description>
    <name>getAdComboList</name>
    <function-class>com.gospell.aas.common.utils.adv.AdComboUtils</function-class>
    <function-signature>java.util.List getAdComboList()</function-signature>
    <example>${fns:getAdComboList()}</example>  
  </function>
  
    <!-- 获取当前用户购买的广告套餐-->
  <function>
    <description>获取已经运营的广告套餐</description>
    <name>getAdComboListByCurrentUser</name>
    <function-class>com.gospell.aas.common.utils.adv.AdComboUtils</function-class>
    <function-signature>java.util.List getAdComboListByCurrentUser()</function-signature>
    <example>${fns:getAdComboListByCurrentUser()}</example>  
  </function>
  
       
  <function>
    <description></description>
    <name>checkuserIsCurrentUser</name>
    <function-class>com.gospell.aas.common.utils.UserUtils</function-class>
    <function-signature>java.lang.Boolean checkuserIsCurrentUser(java.lang.String)</function-signature>
    <example>${fns:checkuserIsCurrentUser(user)}</example>  
  </function>
   
</taglib>
